[
  {
    "repository": "faham1997/kernel_sdm660",
    "target_path": "kernel/xiaomi/lavender",
    "branch": "rebase"
  },
  {
    "repository": "faham1997/packages_apps_GoogleCamera_lavender",
    "target_path": "packages/apps/GoogleCamera",
    "branch": "ten"
  },
  {
    "repository": "vendor_xiaomi_lavender",
    "target_path": "vendor/xiaomi/lavender",
    "branch": "ten"
  },
  {
    "repository":  "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-17.0",
    "remote": "lineage"
  },
  {
    "repository": "packages_apps_PixelLiveWallpaper",
    "target_path": "packages/apps/PixelLiveWallpaper",
    "branch": "ten",
    "remote": "pixel-gitlab"
  }
]
