[
  {
    "repository": "vendor_xiaomi_lavender",
    "target_path": "device/xiaomi/lavender"
  },
  {
    "repository":  "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0",
    "remote": "lineage"
  },
  {
    "repository": "BeastRoms-Devices/kernel_xiaomi_lavender",
    "target_path": "kernel/xiaomi/lavender"
  },
  {
    "repository": "packages_apps_GoogleCameraMod",
    "target_path": "packages/apps/GoogleCameraMod",
    "branch": "pie",
    "remote": "pixel-gitlab"
  },
  {
    "repository": "packages_apps_WallpapersBReel2018",
    "target_path": "packages/apps/WallpapersBReel2018",
    "branch": "pie",
    "remote": "pixel-gitlab"
  }
]
