#
# system.prop for sdm660
#
#add for screen fliker
sdm.debug.rotator_disable_ubwc=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
ro.colorpick_adjust=true

# System property for cabl
ro.qualcomm.cabl=2
ro.vendor.display.cabl=2
ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/data/vendor/display/ad_calib.cfg

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#Enable stm-events
persist.debug.coresight.config=stm-events

#enable pickup gesture
ro.vendor.sensors.pug=true

#set maximum supported adapter voltage
persist.chg.max_volt_mv=9000

#add for color invert
ro.vendor.df.effect.conflict=1
persist.sys.df.extcolor.proc=0

# PROPERTIES FOR IMS
persist.dbg.ims_volte_enable=1
persist.radio.videopause.mode=1
persist.data.iwlan.enable=true
persist.radio.VT_HYBRID_ENABLE=1
