#
# system.prop for sdm660
#
#add for screen fliker
debug.gralloc.gfx_ubwc_disable=1
debug.gralloc.enable_fb_ubwc=0
sdm.debug.rotator_disable_ubwc=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
ro.colorpick_adjust=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
ro.qualcomm.cabl=2
ro.vendor.display.cabl=2
ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/data/vendor/display/ad_calib.cfg

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

# cherrypick form d2s  for video call
persist.vendor.qti.telephony.vt_cam_interface=1

#Enable stm-events
persist.debug.coresight.config=stm-events

#enable pickup gesture
ro.vendor.sensors.pug=true

#set maximum supported adapter voltage
persist.chg.max_volt_mv=9000

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
persist.vendor.btstack.enable.splita2dp=true

# enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

#add for color invert
ro.vendor.df.effect.conflict=1
persist.sys.df.extcolor.proc=0

# PROPERTIES FOR IMS
persist.dbg.ims_volte_enable=1
persist.radio.videopause.mode=1
persist.data.iwlan.enable=true
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1 
persist.radio.VT_HYBRID_ENABLE=1
