# Data files
/data/display(/.*)?                 u:object_r:display_data_file:s0

# Files in rootfs
/bt_firmware(/.*)?       u:object_r:bt_firmware_file:s0
/firmware(/.*)?          u:object_r:firmware_file:s0

# Lights HAL
/system/bin/hw/android\.hardware\.light@2\.0-service\.xiaomi_sm6150    u:object_r:hal_light_sm6150_exec:s0

# Power HAL
/system/lib64/hw/power\.qcom\.so    u:object_r:vendor_file:s0

# Trust HAL
/system/bin/hw/lineage\.trust@1\.0-service                             u:object_r:shal_lineage_trust_default_exec:s0
