# Copyright (c) 2013-2018, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init
    mkdir /firmware 0771 system system
    mkdir /bt_firmware 0771 system system
    mkdir /dsp 0771 media media

on init
    write /dev/stune/foreground/schedtune.sched_boost_no_override 1
    write /dev/stune/top-app/schedtune.sched_boost_no_override 1
    write /dev/stune/schedtune.colocate 0
    write /dev/stune/background/schedtune.colocate 0
    write /dev/stune/system-background/schedtune.colocate 0
    write /dev/stune/foreground/schedtune.colocate 0
    write /dev/stune/top-app/schedtune.colocate 1

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    mount_all /vendor/etc/fstab.qcom
    swapon_all /vendor/etc/fstab.qcom
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist/spkr_calib_l.bin
    mkdir /mnt/vendor/persist/data 0700 system system
    mkdir /mnt/vendor/persist/stability 0755 system system
    mkdir /mnt/vendor/persist/bms 0700 root system
    exec u:r:vendor_toolbox:s0 root audio bluetooth graphics media net_raw system vendor_rfs vendor_rfs_shared -- /vendor/bin/toybox_vendor find /mnt/vendor/persist -type d -exec /vendor/bin/toybox_vendor setfattr -x security.sehash {} \;     
    restorecon_recursive /mnt/vendor/persist
    write /sys/kernel/boot_adsp/boot 1
    chown system system /dev/goodix_fp
    #chmod 0644 /dev/goodix_fp

    chmod 0664 /sys/class/thermal/thermal_message/sconfig
    chown system system /sys/class/thermal/thermal_message/sconfig

    chmod 0666 /sys/class/thermal/thermal_message/temp_state
    chown system system /sys/class/thermal/thermal_message/temp_state

    mkdir /mnt/vendor/dsp 0770 root root
    copy /vendor/dsp/cdsp/fastrpc_shell_3 /mnt/vendor/dsp/fastrpc_shell_3
    chmod 0644 /mnt/vendor/dsp/fastrpc_shell_3
    mount none /mnt/vendor/dsp/fastrpc_shell_3 /vendor/dsp/cdsp/fastrpc_shell_3 bind

on post-fs
    start vendor.qseecomd
    write /dev/ipa 1

on init
    write /sys/module/qpnp_rtc/parameters/poweron_alarm 1

on post-fs-data
    mkdir /data/tombstones/modem 0771 system system
    mkdir /data/tombstones/lpass 0771 system system
    mkdir /data/tombstones/wcnss 0771 system system
    mkdir /data/tombstones/dsps 0771 system system
    mkdir /data/vendor/hbtp 0750 system system
    mkdir /data/vendor/mac_addr 0770 system wifi

    mkdir /data/vendor/thermal 0771 root system
    mkdir /data/vendor/thermal/config 0771 root system

#Creat charger logg
    mkdir /data/vendor/charge_logger 0771 system system

on boot
    chown system system /sys/class/touch/touch_dev/palm_sensor
    start vendor.rmt_storage
    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/foreground/cpus 0-7
    write /dev/cpuset/foreground/boost/cpus 0-7
    write /dev/cpuset/background/cpus 0-7
    write /dev/cpuset/system-background/cpus 0-3

    chown root system /proc/tp_grip_area
    #chmod 0771 /data/vendor/charge_logger
    #chown root root /data/vendor/charge_logger

#Create folder dump yuv images while debugging
    mkdir /data/vendor/camera 0770 camera camera

    # Double Tap to Wake
    chown system system /proc/tp_gesture
    chmod 0660 /proc/tp_gesture

#Load WLAN driver
   insmod /vendor/lib/modules/qca_cld3_wlan.ko
   chown wifi wifi /sys/module/wlan/parameters/fwpath

#USB controller configuration
    setprop vendor.usb.rndis.func.name "rndis_bam"
    setprop vendor.usb.rmnet.func.name "rmnet_bam"
    setprop vendor.usb.rmnet.inst.name "rmnet"
    setprop vendor.usb.dpl.inst.name "dpl"
    write /sys/module/usb_f_qcrndis/parameters/rndis_dl_max_xfer_size 15916
    setprop sys.usb.configfs 1

#Peripheral manager
service vendor.per_mgr /system/vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4

service vendor.per_proxy /system/vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:sys.shutdown.requested=*
    stop vendor.per_proxy

on property:sys.thermallct.isincall=1
    write /sys/class/power_supply/battery/device/thermalcall 1

on property:sys.thermallct.isincall=0
    write /sys/class/power_supply/battery/device/thermalcall 0

# add charge_logger service for dump charge message
service charge_logger /vendor/bin/charge_logger
   class last_start
   user system
   group system system wakelock
   disabled
   oneshot

on property:sys.boot_completed=1
    start charge_logger

service vendor.qseecomd /vendor/bin/qseecomd
   class core
   user root
   group root

service thermal-engine /system/vendor/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   socket thermal-send-rule stream 0660 system system
   group root

service time_daemon /system/vendor/bin/time_daemon
   class late_start
   user root
   group root

service adsprpcd_root /vendor/bin/adsprpcd
   class main
   user media
   group media

service adsprpcd /vendor/bin/adsprpcd audiopd
   class main
   user media
   group media

service vendor.mlipay-1-1 /vendor/bin/mlipayd@1.1
    class main
    user system
    group system	
	
	
service vendor.mtdservice-1-2 /vendor/bin/mtd@1.2
    class main
    group system drmrpc

	
service fidoca /vendor/bin/fidoca
	class main
	user system
	group system


service audiod /system/vendor/bin/audiod
   class late_start
   user system
   group system

service vendor.cdsprpcd /vendor/bin/cdsprpcd
   class main
   user system
   group system
   disabled

## imsdatadaemon starts with root and UID will be downgraded to SYSTEM.
service vendor.imsqmidaemon /system/vendor/bin/imsqmidaemon
    class main
    user radio
    socket ims_qmid stream 0660 system radio
    group radio log diag

# imsdatadaemon starts with root and UID will be downgraded to SYSTEM.
service vendor.imsdatadaemon /system/vendor/bin/imsdatadaemon
    class main
    user radio
    socket ims_datad stream 0660 system radio
    group radio wifi inet log diag
    disabled


service energy-awareness /system/vendor/bin/energy-awareness
    class main
    user system
    group system
    oneshot

service mdtpd /system/vendor/bin/mdtpd
    class late_start
    user root
    group system radio drmrpc

service vendor.pd_mapper /system/vendor/bin/pd-mapper
     class core

on property:vendor.ims.QMI_DAEMON_STATUS=1
    start vendor.imsdatadaemon

#on property:vold.decrypt=trigger_restart_framework
#   start cnss_diag

service cnss_diag /system/vendor/bin/cnss_diag -q -f -t HELIUM
   class main
   user system
   group system wifi inet sdcard_rw media_rw diag
   disabled

service vendor.ims_rtp_daemon /system/vendor/bin/ims_rtp_daemon
   class main
   user radio
   group radio vendor_qti_diag inet log

service vendor.imsrcsservice /system/vendor/bin/imsrcsd
   class main
   user radio
   group radio diag inet log wakelock

on property:vendor.ims.DATA_DAEMON_STATUS=1
    restart vendor.ims_rtp_daemon


service ppd /system/vendor/bin/mm-pp-dpps
    class late_start
    user system
    group system graphics
    socket pps stream 0660 system system
    disabled

on property:init.svc.surfaceflinger=stopped
    stop ppd

on property:init.svc.surfaceflinger=running
    start ppd

on property:init.svc.surfaceflinger=restarting
    stop ppd

on property:init.svc.zygote=stopped
    stop ppd

on property:init.svc.zygote=running
    start ppd

on property:init.svc.zygote=restarting
    stop ppd

on charger
    load_system_props
    start qcom-post-boot
    mkdir /data/vendor/charge_logger 0771 system system
    chown system system /sys/class/leds/red/brightness
	chmod 0666 /sys/class/leds/red/brightness
    start vendor.hvdcp_opti
    setprop sys.usb.configfs 1
    start power_off_alarm
    start charge_logger

service seempd /system/bin/seempd
    class late_start
    user system
    group system sdcard_rw
    socket seempdw dgram 0666 system system

service vendor.hvdcp_opti /system/vendor/bin/hvdcp_opti
     class main
     user root
     group system wakelock

on property:persist.sys.display_srgb=1
    write /sys/class/graphics/fb0/msm_fb_srgb 1

on property:persist.sys.display_srgb=2
    write /sys/class/graphics/fb0/msm_fb_srgb 2

on property:persist.sys.display_ce=4
    write /sys/class/graphics/fb0/msm_fb_ce 1

on property:persist.sys.display_ce=0
    write /sys/class/graphics/fb0/msm_fb_ce 2

on property:persist.sys.display_cabc=1
    write /sys/class/graphics/fb0/msm_fb_cabc 1

on property:persist.sys.display_cabc=2
    write /sys/class/graphics/fb0/msm_fb_cabc 2

#on property:persist.sys.display_gamma=1
#    write /sys/class/graphics/fb0/msm_fb_gamma 1

#on property:persist.sys.display_gamma=2
#    write /sys/class/graphics/fb0/msm_fb_gamma 2

on property:persist.sys.display_cabc_movie=1
    write /sys/class/graphics/fb0/msm_fb_cabc_movie 1

on property:persist.sys.display_cabc_movie=2
    write /sys/class/graphics/fb0/msm_fb_cabc_movie 2

on property:persist.sys.display_cabc_still=1
    write /sys/class/graphics/fb0/msm_fb_cabc_still 1

on property:persist.sys.display_cabc_still=2
    write /sys/class/graphics/fb0/msm_fb_cabc_still 2

on property:sys.hbm_mode=1
    write /sys/class/graphics/fb0/msm_fb_hbm 1

on property:sys.hbm_mode=2
    write /sys/class/graphics/fb0/msm_fb_hbm 2

on property:sys.hbm_mode=3
    write /sys/class/graphics/fb0/msm_fb_hbm 3

on property:sys.hbm_mode=0
    write /sys/class/graphics/fb0/msm_fb_hbm 0

service adswitch /vendor/bin/adswitch
    user root
    group root
    disabled
    oneshot

on property:sys.ad.enable=on
    start adswitch

on property:sys.ad.enable=off
    start adswitch

on property:sys.boot_completed=1
	start nv_mac

#touch settings
on property:vendor.tp.grip_area=90
    write /proc/tp_grip_area 90
on property:vendor.tp.grip_area=270
    write /proc/tp_grip_area 270
on property:vendor.tp.grip_area=0
    write /proc/tp_grip_area 0
on property:vendor.tp.grip_area=1
    write /proc/tp_grip_area 1
on property:vendor.tp.grip_area=180
    write /proc/tp_grip_area 180
    
service checknv /vendor/bin/checknv
     class late_start
     user root
     oneshot
     seclabel u:r:recovery:s0
